* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-size: 10px;
}

.burgerMenu {
    display: none;
}

header {
    padding: 30px 20px;
    color: white;
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.heroImg {
    width: 300px;
}

.heroTag, li {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}

.heroTag {
    font-style: italic;
}

a {
    text-decoration: none;
    color: white;
}

a:first-child {
    color: MediumTurquoise;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, max-content);
}

li {
    text-transform: uppercase;
    font-weight: 500;
    list-style-type: none;
    padding: 5px 15px;
}

li.contact{
    background-color: DeepPink;
    font-weight: 800;
}

li:visited {
    color: white;
}

li:hover, li:active {
    color: MediumTurquoise;
    cursor: pointer;
}

main {
    height: 120vh;
}

footer {
    text-align: center;
}


/* Tablets/mid screen */
@media screen and (max-width: 1120px) and (min-width: 950px) {
    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .heroImg {
        grid-row: 1 / span 2;
        justify-self: start;
    }

    nav {
        grid-column: 2 / 2;
    }

    .heroTag, nav {
        justify-self: end;
    }
}

/* Mobile/small screens */
@media screen and (max-width: 949px) {
    header {
        padding: 20px 0;
        grid-template-columns: 1fr min-content;
        grid-template-rows: 1fr .5fr;
    }

    .heroTag {
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
    }

    nav {
        display: none;
    }

    .burgerMenu {
        display: block;
        cursor: pointer;
        margin-right: 5px;
    }

    .burgerMenu > div {
        background-color: white;
        height: 3px;
        width: 30px;
        margin: 6px 10px;
    }
}

@media screen and (max-width: 360px) {
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr .5fr;
        padding-bottom: 0px;
    }

    .burgerMenu {
        grid-row: 3 / 3;
        margin: 0;
    }
}
